.hero {
  background: linear-gradient(135deg, #801b1b, #000000);
  padding: 8rem 20px 4rem;
  color: white;
  width: 100%;
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  align-content: center;
}

.hero-content h1 {
  font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

.hero-content p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
}

.btn-white {
  background: white;
}

.btn-outline {
  background: transparent;
  border: 2px solid white;
}


.hero-image img {
  width: 400px;
  height: auto;
  border-radius: 1rem;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);
}

@media (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .hero-content h1 {
    font-size: 2rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
  }
  .hero-image img {
  width: 250px;
  height: auto;
  border-radius: 1rem;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);
  }
}